GJ1001A;00 04 36.5;-40 44 03;12.83;Q6;NAO_OBSERVADA;COOL
HIP439;00 05 24.4;-37 21 27;8.54;Q1Q2;OBSERVADA;COOL
HIP523;00 06 19.2;-65 50 26;12.17;sem_Q;NAO_OBSERVADA;COOL
GJ3009;00 08 17.4;-57 05 53;12.13;Q6;NAO_OBSERVADA;COOL
HIP1242;00 15 28.1;-16 08 02;11.48;Q6;OBSERVADA;COOL
GJ3018;00 15 51.5;-67 59 52;10.9;Q3;NAO_OBSERVADA;COOL
HIP1696;00 21 19.6;-45 44 47;10.4;sem_Q;NAO_OBSERVADA;COOL
HIP1720;00 21 37.3;-46 05 33;12.24;Q4;NAO_OBSERVADA;COOL
HIP1734;00 21 56.1;-31 24 22;11.13;sem_Q;NAO_OBSERVADA;COOL
HIP1842;00 23 18.5;-50 53 38;11.89;Q4;NAO_OBSERVADA;COOL
LTT00220;00 25 04.3;-36 46 18;12.48;sem_Q;NAO_OBSERVADA;COOL
GJ1012;00 28 39.5;-06 39 49;12.17;Q6;NAO_OBSERVADA;COOL
GJ1013;00 31 35.4;-05 52 13;12.73;Q5;NAO_OBSERVADA;COOL
LTT00313;00 35 38.1;-10 04 19;11.85;sem_Q;NAO_OBSERVADA;COOL
HIP3261;00 41 30.5;-33 37 32;10.53;Q5;OBSERVADA;COOL
GJ3049;00 43 26.0;-41 17 34;13.0;sem_Q;NAO_OBSERVADA;COOL
L087-002;00 57 12.5;-64 15 24;12.4;Q6;NAO_OBSERVADA;COOL
HIP4569;00 58 27.9;-27 51 25;11.77;Q6;NAO_OBSERVADA;COOL
LP707-016;01 10 17.5;-11 51 18;12.7;Q6;NAO_OBSERVADA;COOL
HIP5496;01 10 22.9;-67 26 42;9.82;Q5;OBSERVADA;COOL
HIP5643;01 12 30.7;-16 59 56;12.15;sem_Q;OBSERVADA;COOL
HIP5812;01 14 34.2;-53 56 32;11.08;Q4;NAO_OBSERVADA;COOL
HIP6005;01 17 15.4;-35 42 57;11.28;sem_Q;NAO_OBSERVADA;COOL
HIP6351;01 21 34.6;-41 39 23;10.12;Q6;OBSERVADA;COOL
HIP7170;01 32 26.2;-21 54 19;11.18;Q6;NAO_OBSERVADA;COOL
GJ0065;01 39 01.5;-17 57 02;12.06;Q5;NAO_OBSERVADA;COOL
GJ3113;01 46 36.8;-08 38 58;12.99;sem_Q;NAO_OBSERVADA;COOL
L294-092;01 47 42.6;-48 36 06;12.42;Q6;NAO_OBSERVADA;COOL
L173-039;01 48 26.0;-56 58 42;11.76;Q1Q2;NAO_OBSERVADA;COOL
HIP8691;01 51 48.7;-10 48 13;11.8;sem_Q;NAO_OBSERVADA;COOL
HIP8768;01 52 49.2;-22 26 06;8.88;Q6;OBSERVADA;COOL
LTT01010;01 53 11.4;-21 05 43;11.42;Q5;NAO_OBSERVADA;COOL
L088-043;01 53 37.1;-66 53 34;11.68;sem_Q;NAO_OBSERVADA;COOL
GJ3131;02 03 20.8;-21 13 43;11.21;Q5;NAO_OBSERVADA;COOL
HIP9724;02 05 04.9;-17 36 53;10.19;sem_Q;OBSERVADA;COOL
HIP9786;02 05 48.6;-30 10 36;12.18;Q4;OBSERVADA;COOL
GJ0085;02 07 23.3;-66 34 12;11.49;sem_Q;NAO_OBSERVADA;COOL
HIP10072;02 09 36.1;-14 21 33;11.81;Q5;NAO_OBSERVADA;COOL
GJ3141;02 11 18.0;-63 13 41;12.23;sem_Q;NAO_OBSERVADA;COOL
HIP10395;02 13 53.6;-32 02 29;10.31;Q6;NAO_OBSERVADA;COOL
GJ3145;02 15 48.9;-12 40 27;13.0;Q6;NAO_OBSERVADA;COOL
HIP10617;02 16 41.2;-30 59 18;12.03;Q6;NAO_OBSERVADA;COOL
HIP10812;02 19 10.1;-36 46 41;11.56;Q5;NAO_OBSERVADA;COOL
L225-057;02 34 21.2;-53 05 37;12.53;sem_Q;OBSERVADA;COOL
HIP11964;02 34 22.6;-43 47 47;8.84;Q5;OBSERVADA;COOL
HIP12261;02 37 52.8;-58 45 11;12.44;sem_Q;NAO_OBSERVADA;COOL
GJ1050;02 39 50.7;-34 07 58;11.76;Q1Q2;NAO_OBSERVADA;COOL
LP993-115;02 45 14.3;-43 44 11;12.38;sem_Q;NAO_OBSERVADA;COOL
HIP13218;02 50 09.8;-53 08 20;10.72;Q5;NAO_OBSERVADA;COOL
HIP13389;02 52 22.2;-63 40 48;11.38;sem_Q;NAO_OBSERVADA;COOL
GJ3192;03 01 51.0;-16 35 31;11.22;Q5;NAO_OBSERVADA;COOL
HIP14165;03 02 38.1;-18 09 59;11.8;sem_Q;NAO_OBSERVADA;COOL
GJ3198;03 04 04.5;-20 22 43;12.84;Q5;NAO_OBSERVADA;COOL
HIP14555;03 07 55.8;-28 13 11;10.24;sem_Q;OBSERVADA;COOL
G0J130;03 12 29.8;-38 05 20;11.43;Q3;NAO_OBSERVADA;COOL
LP831-045;03 14 18.2;-23 09 30;12.58;sem_Q;NAO_OBSERVADA;COOL
LP831-068;03 16 47.8;-21 25 26;11.04;Q6;NAO_OBSERVADA;COOL
LP994-096;03 18 45.5;-40 51 34;12.1;Q5;NAO_OBSERVADA;COOL
GJ3218;03 21 46.9;-06 40 24;11.32;sem_Q;NAO_OBSERVADA;COOL
HIP16536;03 32 55.8;-44 42 07;11.47;Q5;NAO_OBSERVADA;COOL
GJ3243;03 38 10.0;-68 56 46;11.95;sem_Q;NAO_OBSERVADA;COOL
HIP17695;03 47 23.4;-01 58 20;11.51;Q6;NAO_OBSERVADA;COOL
GJ1065;03 50 44.3;-06 05 42;12.82;Q4;NAO_OBSERVADA;COOL
GJ3263;04 07 20.5;-24 29 14;12.38;sem_Q;NAO_OBSERVADA;COOL
HIP19394;04 09 15.7;-53 22 25;11.84;Q6;NAO_OBSERVADA;COOL
HIP21086;04 31 09.0;-13 30 53;11.54;Q6;NAO_OBSERVADA;COOL
LP834-032;04 35 36.2;-25 27 35;12.44;Q5;NAO_OBSERVADA;COOL
L591-042;04 36 40.9;-27 21 18;12.25;sem_Q;NAO_OBSERVADA;COOL
HIP21556;04 37 41.9;-11 02 20;10.34;Q6;OBSERVADA;COOL
LP715-039;04 38 37.2;-11 30 15;12.69;Q1Q2;NAO_OBSERVADA;COOL
LP776-025;04 52 24.4;-16 49 22;11.63;sem_Q;NAO_OBSERVADA;COOL
HIP22762;04 53 50.0;-17 46 24;10.91;Q6;OBSERVADA;COOL
GJ3323;05 01 57.4;-06 56 47;12.2;Q5;NAO_OBSERVADA;COOL
HIP23452;05 02 28.4;-21 15 24;8.28;sem_Q;OBSERVADA;COOL
HIP23512;05 03 20.1;-17 22 25;11.74;Q6;OBSERVADA;COOL
HIP23932;05 08 35.1;-18 10 19;10.31;Q4;OBSERVADA;COOL
HIP24186;05 11 40.6;-45 01 06;8.85;sem_Q;OBSERVADA;COOL
GJ1077;05 16 59.7;-78 17 20;11.9;Q5;NAO_OBSERVADA;COOL
L449-001;05 17 22.9;-35 21 55;11.69;sem_Q;NAO_OBSERVADA;COOL
LP717-036;05 25 41.7;-09 09 13;12.59;Q3;NAO_OBSERVADA;COOL
GJ0204.2;05 29 52.0;-03 26 30;12.03;sem_Q;NAO_OBSERVADA;COOL
HIP25878;05 31 27.4;-03 40 38;7.98;Q5;OBSERVADA;COOL
GJ3357;05 36 00.1;-07 38 59;12.86;sem_Q;OBSERVADA;COOL
LP837-019;05 44 57.0;-21 36 56;12.31;Q6;NAO_OBSERVADA;COOL
HIP27359;05 47 40.6;-36 19 43;10.74;Q4;NAO_OBSERVADA;COOL
HIP28035;05 55 43.2;-26 51 23;10.82;sem_Q;NAO_OBSERVADA;COOL
LTT2449;06 04 52.2;-34 33 36;12.96;Q5;NAO_OBSERVADA;COOL
HIP29052;06 07 43.7;-25 44 42;11.88;sem_Q;NAO_OBSERVADA;COOL
HIP29295;06 10 34.6;-21 51 53;8.1;Q6;OBSERVADA;COOL
GJ1088;06 10 52.9;-43 24 18;12.28;Q5;NAO_OBSERVADA;COOL
HIP30920;06 29 23.5;-02 48 51;11.12;sem_Q;OBSERVADA;COOL
HIP31293;06 33 43.3;-75 37 48;10.44;Q6;OBSERVADA;COOL
HIP31300;06 33 50.0;-58 31 43;11.66;Q5;NAO_OBSERVADA;COOL
HIP31555;06 36 18.3;-40 00 24;10.59;sem_Q;NAO_OBSERVADA;COOL
LP780-032;06 39 37.4;-21 01 33;12.77;Q5;NAO_OBSERVADA;COOL
HIP31862;06 39 37.6;-55 36 35;9.81;sem_Q;OBSERVADA;COOL
LP453-31;06 39 41.1;-36 59 03;11.9;Q5;NAO_OBSERVADA;COOL
LP780-023;06 40 08.6;-16 27 26;12.94;sem_Q;NAO_OBSERVADA;COOL
NLTT16977;06 43 29.8;-70 03 21;12.92;Q5;NAO_OBSERVADA;COOL
L597-018;06 43 40.7;-26 24 41;12.92;sem_Q;NAO_OBSERVADA;COOL
LP382-56;06 57 11.7;-43 24 51;11.17;Q6;NAO_OBSERVADA;COOL
HIP33499;06 57 46.6;-44 17 28;10.85;Q6;OBSERVADA;COOL
HIP34104;07 04 17.7;-10 30 32;11.3;Q5;NAO_OBSERVADA;COOL
LHS0225;07 04 45.8;-38 36 08;12.87;sem_Q;NAO_OBSERVADA;COOL
HIP34361;07 07 22.9;-21 27 27;11.08;Q5;NAO_OBSERVADA;COOL
LP840-016;07 08 07.0;-22 48 47;11.42;sem_Q;NAO_OBSERVADA;COOL
L136-037;07 20 52.0;-62 10 12;12.33;Q6;NAO_OBSERVADA;COOL
HIP36338;07 28 45.5;-03 17 53;11.43;Q6;NAO_OBSERVADA;COOL
HIP36349;07 28 51.4;-30 14 49;9.92;Q4;OBSERVADA;COOL
GJ3455;07 36 12.0;-51 55 21;12.48;sem_Q;NAO_OBSERVADA;COOL
L528-016;07 38 09.7;-31 12 19;11.89;Q6;NAO_OBSERVADA;COOL
HIP37217;07 38 41.0;-21 13 28;11.72;Q5;NAO_OBSERVADA;COOL
L034-026;07 49 12.7;-76 42 07;11.31;sem_Q;NAO_OBSERVADA;COOL
GJ3466;07 54 54.8;-29 20 56;12.79;Q4;NAO_OBSERVADA;COOL
HIP39987;08 09 58.1;-52 58 05;11.81;sem_Q;NAO_OBSERVADA;COOL
GJ0300;08 12 40.9;-21 33 07;12.15;Q6;NAO_OBSERVADA;COOL
GJ0301;08 13 08.5;-13 55 01;9.37;Q1Q2;NAO_OBSERVADA;COOL
GJ3492;08 13 42.6;-76 07 49;11.86;sem_Q;NAO_OBSERVADA;COOL
LP843-016;08 14 22.6;-25 42 19;11.55;Q3;NAO_OBSERVADA;COOL
L098-059;08 18 07.6;-68 18 47;11.71;sem_Q;NAO_OBSERVADA;COOL
GJ3500;08 27 11.8;-44 59 21;11.86;Q3;OBSERVADA;COOL
LTT03201;08 38 54.5;-09 33 59;11.8;sem_Q;NAO_OBSERVADA;COOL
GJ0317;08 40 59.2;-23 27 23;12.01;Q1Q2;NAO_OBSERVADA;COOL
HIP43708;08 54 05.3;-13 07 31;11.93;sem_Q;NAO_OBSERVADA;COOL
HIP44722;09 06 45.4;-08 48 25;9.5;Q5;OBSERVADA;COOL
GJ3543;09 16 20.7;-18 37 33;10.73;sem_Q;NAO_OBSERVADA;COOL
GJ3545;09 16 26.0;-62 04 16;12.57;Q5;NAO_OBSERVADA;COOL
HIP45908;09 21 37.6;-60 16 55;9.49;sem_Q;OBSERVADA;COOL
HIP46488;09 28 53.3;-07 22 16;12.1;Q6;NAO_OBSERVADA;COOL
HIP46706;09 31 19.4;-13 29 19;10.08;Q6;OBSERVADA;COOL
HIP47103;09 36 01.6;-21 39 39;10.92;Q1Q2;OBSERVADA;COOL
HIP47425;09 39 46.4;-41 04 03;10.78;sem_Q;OBSERVADA;COOL
HIP47619;09 42 35.7;-19 14 05;11.96;Q6;NAO_OBSERVADA;COOL
GJ1128;09 42 46.4;-68 53 06;12.74;Q6;NAO_OBSERVADA;COOL
HIP47780;09 44 29.8;-45 46 36;10.12;Q4;OBSERVADA;COOL
GJ1129;09 44 47.3;-18 12 49;12.46;sem_Q;NAO_OBSERVADA;COOL
LTT03613;09 50 40.5;-13 48 39;12.71;Q4;NAO_OBSERVADA;COOL
HIP48336;09 51 09.6;-12 19 48;10.06;sem_Q;OBSERVADA;COOL
LTT03616;09 51 23.3;-17 44 24;11.84;Q6;NAO_OBSERVADA;COOL
HIP48477;09 53 11.8;-03 41 25;10.55;Q5;NAO_OBSERVADA;COOL
HIP48659;09 55 23.9;-27 15 41;12.08;sem_Q;NAO_OBSERVADA;COOL
HIP48904;09 58 34.3;-46 25 30;11.27;Q1Q2;OBSERVADA;COOL
HIP49091;10 01 10.7;-30 23 25;11.44;sem_Q;NAO_OBSERVADA;COOL
HIP49969;10 12 04.7;-02 41 05;10.64;Q6;NAO_OBSERVADA;COOL
HIP49986;10 12 17.7;-03 44 44;9.29;Q3;OBSERVADA;COOL
HIP50341;10 16 46.0;-11 57 42;10.51;sem_Q;NAO_OBSERVADA;COOL
L392-039;10 19 51.3;-41 48 46;11.64;Q3;NAO_OBSERVADA;COOL
HIP50808;10 22 24.6;-60 10 38;10.72;sem_Q;NAO_OBSERVADA;COOL
L142-086;10 24 07.0;-63 59 55;10.62;Q5;NAO_OBSERVADA;COOL
HIP51007;10 25 10.8;-10 13 43;10.17;sem_Q;OBSERVADA;COOL
LTT03877;10 35 01.1;-09 24 39;12.11;Q4;NAO_OBSERVADA;COOL
HIP52186;10 39 40.6;-06 55 26;11.31;sem_Q;NAO_OBSERVADA;COOL
HIP52190;10 39 44.4;-37 55 14;11.06;Q6;NAO_OBSERVADA;COOL
HIP52296;10 41 09.3;-36 53 44;9.94;Q1Q2;OBSERVADA;COOL
HIP52596;10 45 16.7;-30 48 27;11.22;sem_Q;OBSERVADA;COOL
GJ3634;10 58 35.1;-31 08 38;11.93;Q5;NAO_OBSERVADA;COOL
HIP54373;11 07 27.7;-19 17 30;10.38;sem_Q;OBSERVADA;COOL
HIP54532;11 09 31.3;-24 35 55;10.44;Q6;NAO_OBSERVADA;COOL
HIP55042;11 16 00.2;-57 32 52;11.64;Q6;NAO_OBSERVADA;COOL
HIP55066;11 16 22.2;-14 41 36;9.98;Q6;OBSERVADA;COOL
HIP55119;11 17 07.5;-27 48 49;9.76;Q5;OBSERVADA;COOL
LP792-017;11 20 59.9;-17 01 49;12.19;sem_Q;NAO_OBSERVADA;COOL
HIP56157;11 30 41.8;-08 05 43;12.06;Q3;NAO_OBSERVADA;COOL
HIP56244;11 31 46.5;-41 02 47;11.52;sem_Q;OBSERVADA;COOL
L324-051;11 32 22.0;-46 28 30;12.2;Q5;NAO_OBSERVADA;COOL
HIP56466;11 34 38.0;-23 52 15;11.17;sem_Q;NAO_OBSERVADA;COOL
L066-086;11 34 59.7;-74 36 09;11.04;Q6;NAO_OBSERVADA;COOL
HIP56528;11 35 27.0;-32 32 24;9.84;Q5;OBSERVADA;COOL
GJ438;11 43 19.8;-51 50 26;10.35;sem_Q;NAO_OBSERVADA;COOL
HIP57361;11 45 34.5;-20 21 12;11.78;Q5;NAO_OBSERVADA;COOL
HIP57459;11 46 42.9;-14 00 52;11.69;sem_Q;NAO_OBSERVADA;COOL
GJ3688;11 48 19.4;-11 17 14;12.99;Q6;NAO_OBSERVADA;COOL
HIP57959;11 53 16.1;-07 22 28;11.86;Q5;NAO_OBSERVADA;COOL
GJ3698;12 00 36.9;-13 49 36;12.74;sem_Q;NAO_OBSERVADA;COOL
GJ3700;12 01 40.8;-12 13 54;12.34;Q1Q2;NAO_OBSERVADA;COOL
LP734-030;12 08 47.1;-10 16 00;12.65;sem_Q;NAO_OBSERVADA;COOL
GJ3707;12 10 05.6;-15 04 17;12.09;Q6;OBSERVADA;COOL
HIP59406;12 11 11.8;-19 57 38;11.68;Q5;NAO_OBSERVADA;COOL
L018-022;12 20 33.8;-82 25 58;11.96;sem_Q;NAO_OBSERVADA;COOL
L038-047;12 22 06.8;-78 38 27;12.13;Q5;NAO_OBSERVADA;COOL
HIP60559;12 24 52.2;-12 38 36;11.27;sem_Q;OBSERVADA;COOL
LP735-048;12 26 44.1;-12 29 18;12.59;Q5;NAO_OBSERVADA;COOL
GJ3728;12 28 53.0;-10 39 51;10.97;sem_Q;NAO_OBSERVADA;COOL
L327-121;12 33 33.1;-48 26 11;12.05;Q6;NAO_OBSERVADA;COOL
HIP61495;12 35 58.4;-45 56 21;11.12;Q5;NAO_OBSERVADA;COOL
HIP61629;12 37 52.2;-52 00 06;10.66;sem_Q;OBSERVADA;COOL
GJ3737;12 38 49.1;-38 22 54;12.75;Q6;NAO_OBSERVADA;COOL
HIP61874;12 40 46.3;-43 33 59;12.24;Q1Q2;OBSERVADA;COOL
GJ3747;12 47 09.8;-03 34 18;12.6;sem_Q;NAO_OBSERVADA;COOL
LP853-034;12 47 10.0;-22 22 37;12.29;Q5;NAO_OBSERVADA;COOL
HIP62687;12 50 43.6;-00 46 05;8.47;sem_Q;OBSERVADA;COOL
LHS5231;12 59 18.2;-00 10 33;12.93;Q5;NAO_OBSERVADA;COOL
GJ3758;13 00 04.0;-05 37 48;12.57;sem_Q;NAO_OBSERVADA;COOL
HIP63550;13 01 19.7;-63 11 42;10.93;Q5;NAO_OBSERVADA;COOL
LTT05031;13 08 51.2;-01 31 08;12.77;sem_Q;NAO_OBSERVADA;COOL
GJ3764;13 09 20.4;-40 09 27;12.86;Q5;NAO_OBSERVADA;COOL
WT0392;13 13 09.3;-41 30 40;12.9;sem_Q;OBSERVADA;COOL
GJ3777;13 20 03.9;-35 24 44;12.84;Q5;NAO_OBSERVADA;COOL
GJ3780;13 23 38.0;-25 54 45;12.89;sem_Q;NAO_OBSERVADA;COOL
HIP65520;13 25 48.9;-28 22 26;11.0;Q6;NAO_OBSERVADA;COOL
GJ0512;13 28 21.1;-02 21 37;11.35;Q5;NAO_OBSERVADA;COOL
GJ3796;13 38 53.4;-02 15 47;12.12;sem_Q;NAO_OBSERVADA;COOL
HIP66675;13 40 07.1;-04 11 10;9.63;Q1Q2;OBSERVADA;COOL
HIP67164;13 45 50.7;-17 58 06;11.86;sem_Q;NAO_OBSERVADA;COOL
GJ3811;13 51 21.8;-53 32 46;12.84;Q4;NAO_OBSERVADA;COOL
HIP67960;13 55 02.6;-29 05 26;9.52;sem_Q;OBSERVADA;COOL
GJ3820;13 59 10.4;-19 50 04;12.88;Q6;OBSERVADA;COOL
HIP68469;14 01 03.2;-02 39 18;9.68;Q1Q2;OBSERVADA;COOL
L106-015;14 04 08.2;-66 14 38;11.59;sem_Q;NAO_OBSERVADA;COOL
HIP69285;14 10 57.5;-31 17 25;10.83;Q6;NAO_OBSERVADA;COOL
HIP69454;14 13 12.9;-56 44 32;10.19;Q4;NAO_OBSERVADA;COOL
GJ0545;14 20 07.4;-09 37 13;12.84;sem_Q;NAO_OBSERVADA;COOL
HIP70956;14 30 47.7;-08 38 47;9.38;Q3;OBSERVADA;COOL
GJ0552.1;14 30 58.9;-54 06 05;11.66;sem_Q;NAO_OBSERVADA;COOL
HIP70975;14 31 01.2;-12 17 46;11.95;Q3;OBSERVADA;COOL
HIP71253;14 34 16.8;-12 31 10;11.34;sem_Q;OBSERVADA;COOL
HIP72511;14 49 33.2;-26 06 20;11.68;Q5;OBSERVADA;COOL
LP859-011;15 08 23.4;-23 51 38;11.9;sem_Q;NAO_OBSERVADA;COOL
LP682-018;15 15 43.7;-07 25 21;12.9;Q6;NAO_OBSERVADA;COOL
GJ3900;15 19 11.7;-12 45 07;12.87;Q3;OBSERVADA;COOL
HIP74995;15 19 26.8;-07 43 20;10.56;sem_Q;OBSERVADA;COOL
HIP76074;15 32 13.0;-41 16 32;9.31;Q6;OBSERVADA;COOL
GJ0590;15 36 34.5;-37 54 23;12.79;Q6;NAO_OBSERVADA;COOL
GJ0592;15 36 58.6;-14 08 02;12.7;Q4;NAO_OBSERVADA;COOL
HIP76901;15 42 06.5;-19 28 18;11.84;sem_Q;OBSERVADA;COOL
HIP77349;15 47 24.6;-10 53 47;11.28;Q5;NAO_OBSERVADA;COOL
HIP78353;15 59 53.4;-08 15 11;10.49;sem_Q;OBSERVADA;COOL
HIP79431;16 12 41.8;-18 52 32;11.37;Q4;NAO_OBSERVADA;COOL
GJ3945;16 14 21.9;-28 30 37;12.95;sem_Q;NAO_OBSERVADA;COOL
GJ0618;16 20 03.5;-37 31 45;10.62;Q6;NAO_OBSERVADA;COOL
HIP80268;16 23 07.6;-24 42 35;10.22;Q5;NAO_OBSERVADA;COOL
HIP80440;16 25 13.0;-21 56 14;10.41;sem_Q;NAO_OBSERVADA;COOL
HIP80824;16 30 18.1;-12 39 45;10.07;Q5;OBSERVADA;COOL
GJ3964;16 35 40.4;-30 51 20;12.66;sem_Q;NAO_OBSERVADA;COOL
GJ0633;16 40 45.3;-45 59 59;12.67;Q4;NAO_OBSERVADA;COOL
GJ0634;16 41 28.3;-43 59 11;11.58;sem_Q;NAO_OBSERVADA;COOL
HIP82256;16 48 24.5;-72 58 34;11.35;Q1Q2;NAO_OBSERVADA;COOL
HIP82283;16 48 46.0;-15 44 20;10.94;sem_Q;OBSERVADA;COOL
HIP82817;16 55 28.8;-08 20 11;9.03;Q4;OBSERVADA;COOL
HIP82834;16 55 38.0;-32 04 04;9.57;sem_Q;OBSERVADA;COOL
GJ0645;16 56 45.1;-37 03 39;11.44;Q5;NAO_OBSERVADA;COOL
GJ1207;16 57 05.7;-04 20 56;12.25;sem_Q;OBSERVADA;COOL
HIP84051;17 10 59.2;-52 30 56;10.02;Q4;NAO_OBSERVADA;COOL
HIP84123;17 11 52.3;-01 51 06;11.37;sem_Q;NAO_OBSERVADA;COOL
HIP84212;17 12 51.3;-05 07 32;11.61;Q4;NAO_OBSERVADA;COOL
HIP84277;17 13 40.5;-08 25 15;12.03;sem_Q;NAO_OBSERVADA;COOL
LP687-017;17 16 20.7;-05 23 51;12.49;Q4;NAO_OBSERVADA;COOL
GJ3999;17 17 45.3;-11 48 54;12.92;sem_Q;OBSERVADA;COOL
GJ4005;17 24 16.9;-04 21 52;12.13;Q6;NAO_OBSERVADA;COOL
GJ1218;17 28 07.3;-62 27 14;12.74;Q5;OBSERVADA;COOL
HIP85523;17 28 39.9;-46 53 43;9.37;sem_Q;OBSERVADA;COOL
GJ4004;17 29 27.3;-80 08 57;12.18;Q5;NAO_OBSERVADA;COOL
HIP85647;17 30 11.2;-51 38 13;9.59;sem_Q;OBSERVADA;COOL
HIP86057;17 35 13.6;-48 40 51;10.17;Q1Q2;OBSERVADA;COOL
HIP86214;17 37 03.7;-44 19 09;10.99;sem_Q;OBSERVADA;COOL
L204-148;17 38 32.5;-58 32 34;12.52;Q5;NAO_OBSERVADA;COOL
GJ0690.1;17 42 32.3;-16 38 25;13.0;sem_Q;NAO_OBSERVADA;COOL
HIP86961;17 46 12.8;-32 06 09;10.5;Q5;OBSERVADA;COOL
LTT07077;17 46 29.4;-08 42 37;12.72;sem_Q;NAO_OBSERVADA;COOL
HIP86990;17 46 34.2;-57 19 09;10.77;Q4;OBSERVADA;COOL
GJ4036;17 57 14.2;-41 59 29;11.28;sem_Q;NAO_OBSERVADA;COOL
HIP88574;18 05 07.6;-03 01 53;9.37;Q4;OBSERVADA;COOL
L043-072;18 11 15.3;-78 59 23;12.57;sem_Q;NAO_OBSERVADA;COOL
LTT07246;18 15 12.4;-19 24 07;10.88;Q5;NAO_OBSERVADA;COOL
GJ0714;18 30 12.0;-58 16 28;9.81;sem_Q;NAO_OBSERVADA;COOL
HIP91430;18 38 44.8;-14 29 26;11.22;Q1Q2;NAO_OBSERVADA;COOL
HIP91608;18 40 57.3;-13 22 47;10.62;sem_Q;OBSERVADA;COOL
LHS5341;18 43 07.0;-54 36 48;12.97;Q1Q2;OBSERVADA;COOL
LTT07419;18 43 12.5;-33 22 46;10.25;sem_Q;NAO_OBSERVADA;COOL
GJ4074;18 45 57.5;-28 55 53;12.68;Q6;NAO_OBSERVADA;COOL
GJ4077;18 48 01.3;-14 34 51;12.08;Q6;NAO_OBSERVADA;COOL
L345-091;18 48 41.4;-46 47 08;11.6;Q5;NAO_OBSERVADA;COOL
HIP92403;18 49 49.4;-23 50 11;10.5;sem_Q;OBSERVADA;COOL
GJ4078;18 49 51.2;-57 26 49;12.68;Q6;NAO_OBSERVADA;COOL
L489-043;18 52 25.3;-37 30 36;12.71;Q5;NAO_OBSERVADA;COOL
GJ0732;18 53 39.9;-38 36 45;12.66;sem_Q;NAO_OBSERVADA;COOL
GJ0737;18 57 30.6;-55 59 30;8.84;Q5;NAO_OBSERVADA;COOL
HIP93206;18 59 07.5;-48 16 28;11.14;sem_Q;NAO_OBSERVADA;COOL
HIP94739;19 16 42.9;-45 53 22;9.36;Q1Q2;OBSERVADA;COOL
GJ0754;19 20 48.0;-45 33 30;12.25;sem_Q;NAO_OBSERVADA;COOL
GJ4102;19 20 54.3;-82 33 16;12.69;Q4;NAO_OBSERVADA;COOL
GJ4112;19 34 03.9;-52 25 14;12.83;sem_Q;NAO_OBSERVADA;COOL
LP925-037;19 43 51.8;-32 24 04;11.87;Q5;NAO_OBSERVADA;COOL
HIP98811;20 04 04.7;-65 36 01;11.35;sem_Q;NAO_OBSERVADA;COOL
HIP99150;20 07 45.0;-31 45 14;12.22;Q5;NAO_OBSERVADA;COOL
HIP99701;20 13 53.4;-45 09 51;7.95;sem_Q;OBSERVADA;COOL
L209-071;20 15 22.7;-56 45 54;12.85;Q6;NAO_OBSERVADA;COOL
HIP100490;20 22 41.9;-58 17 09;10.57;Q5;OBSERVADA;COOL
HIP100923;20 27 41.7;-27 44 52;11.47;sem_Q;NAO_OBSERVADA;COOL
GJ1252;20 27 42.1;-56 27 25;12.2;Q6;NAO_OBSERVADA;COOL
L755-019;20 28 43.6;-11 28 31;12.47;Q6;NAO_OBSERVADA;COOL
LP567-63;20 34 31.1;-32 31 00;12.17;Q6;NAO_OBSERVADA;COOL
HIP102235;20 42 57.2;-18 55 06;10.8;Q6;OBSERVADA;COOL
HIP102409;20 45 09.5;-31 20 27;8.65;Q5;OBSERVADA;COOL
GJ4154;20 46 37.1;-81 43 14;11.5;sem_Q;NAO_OBSERVADA;COOL
GJ0808;20 51 41.6;-79 18 40;11.81;Q3;NAO_OBSERVADA;COOL
HIP103039;20 52 33.0;-16 58 29;11.5;sem_Q;OBSERVADA;COOL
GJ0810;20 55 37.8;-14 02 08;12.48;Q6;NAO_OBSERVADA;COOL
HIP103388;20 56 46.6;-10 26 55;11.5;Q3;NAO_OBSERVADA;COOL
HIP103800;21 01 58.6;-06 19 08;11.24;sem_Q;NAO_OBSERVADA;COOL
HIP103910;21 03 13.9;-56 57 48;12.8;Q6;NAO_OBSERVADA;COOL
HIP104059;21 04 53.4;-16 57 32;11.45;Q4;NAO_OBSERVADA;COOL
HIP104432;21 09 17.4;-13 18 09;10.87;sem_Q;OBSERVADA;COOL
HIP104644;21 11 49.6;-43 36 49;12.0;Q6;NAO_OBSERVADA;COOL
HIP105090;21 17 15.3;-38 52 03;6.67;Q5;OBSERVADA;COOL
HIP105932;21 27 16.9;-06 50 39;11.1;sem_Q;NAO_OBSERVADA;COOL
GJ4197;21 28 18.3;-22 18 32;12.17;Q3;NAO_OBSERVADA;COOL
HIP106255;21 31 18.6;-09 47 26;12.02;sem_Q;OBSERVADA;COOL
HIP106440;21 33 34.0;-49 00 33;8.66;Q6;OBSERVADA;COOL
GJ4207;21 38 43.7;-33 39 55;12.55;Q6;NAO_OBSERVADA;COOL
GJ1263;21 46 42.7;-00 10 24;12.64;Q6;NAO_OBSERVADA;COOL
HIP107705;21 49 05.9;-72 06 08;9.62;Q6;OBSERVADA;COOL
HIP107711;21 49 11.4;-41 33 30;11.55;Q1Q2;NAO_OBSERVADA;COOL
GJ4222;21 49 25.9;-63 06 52;12.56;sem_Q;NAO_OBSERVADA;COOL
HIP108569;21 59 34.7;-59 45 10;9.74;Q6;OBSERVADA;COOL
GJ0843;22 02 00.8;-19 28 59;12.03;Q6;NAO_OBSERVADA;COOL
GJ4248;22 02 29.4;-37 04 51;11.76;Q4;OBSERVADA;COOL
HIP108890;22 03 27.1;-50 38 38;12.1;sem_Q;NAO_OBSERVADA;COOL
HIP109388;22 09 40.3;-04 38 27;10.38;Q6;OBSERVADA;COOL
LP875-068;22 14 38.4;-21 41 53;10.38;Q6;OBSERVADA;COOL
HIP110534;22 23 33.3;-57 13 14;10.72;Q6;OBSERVADA;COOL
GJ9780;22 25 05.1;-47 52 47;12.51;Q6;NAO_OBSERVADA;COOL
HIP111391;22 34 00.5;-25 14 33;11.29;Q6;NAO_OBSERVADA;COOL
HIP111571;22 36 09.7;-00 50 30;9.99;Q4;OBSERVADA;COOL
GJ4288;22 38 24.7;-29 21 14;10.93;sem_Q;NAO_OBSERVADA;COOL
HIP111766;22 38 29.8;-65 22 42;11.48;Q5;NAO_OBSERVADA;COOL
GJ0866;22 38 33.6;-15 17 59;12.37;sem_Q;NAO_OBSERVADA;COOL
HIP111802;22 38 45.6;-20 37 16;9.09;Q6;OBSERVADA;COOL
GJ0874;22 48 17.4;-36 47 23;11.9;Q1Q2;NAO_OBSERVADA;COOL
LP932-081;22 48 38.4;-31 08 41;12.33;sem_Q;NAO_OBSERVADA;COOL
HIP112978;22 52 48.1;-28 47 43;11.87;Q5;NAO_OBSERVADA;COOL
HIP113020;22 53 16.8;-14 15 49;10.18;sem_Q;OBSERVADA;COOL
HIP113229;22 55 45.5;-75 27 31;10.38;Q6;OBSERVADA;COOL
HIP114046;23 05 52.1;-35 51 11;7.34;Q1Q2;OBSERVADA;COOL
LTT09388;23 10 00.3;-21 11 43;12.77;sem_Q;NAO_OBSERVADA;COOL
GJ4316;23 12 11.3;-14 06 12;12.97;Q6;NAO_OBSERVADA;COOL
HIP114719;23 14 16.7;-19 38 39;10.49;Q1Q2;NAO_OBSERVADA;COOL
HIP116003;23 30 13.5;-20 23 27;11.14;sem_Q;NAO_OBSERVADA;COOL
LTT09582;23 32 00.2;-39 17 37;12.93;Q5;NAO_OBSERVADA;COOL
LTT09596;23 33 36.7;-42 13 22;12.58;sem_Q;NAO_OBSERVADA;COOL
GJ4352;23 38 08.2;-16 14 10;11.34;Q4;NAO_OBSERVADA;COOL
HIP116645;23 38 17.4;-41 31 04;11.93;sem_Q;NAO_OBSERVADA;COOL
HIP117828;23 53 50.1;-75 37 57;10.02;Q4;OBSERVADA;COOL
HIP117966;23 55 39.8;-06 08 33;11.16;sem_Q;NAO_OBSERVADA;COOL
LP764-040;23 58 13.7;-17 24 34;11.88;Q6;NAO_OBSERVADA;COOL
GJ4386;23 59 44.8;-44 05 00;12.81;Q1Q2;NAO_OBSERVADA;COOL
GJ4387;23 59 51.4;-34 06 43;12.84;sem_Q;NAO_OBSERVADA;COOL
